.homepage {
  .title {
    padding-bottom: 80px;

    .title-info {
      padding-top: 32px;
    }
  }
  .hero {
    min-height: calc(100vh - 85px);
    display: grid;
    background: no-repeat center center;
    background-size: cover;
    position: relative;

    .container {
      height: 100%;
    }

    .h1 {
      color: $color-primary;
      padding-bottom: 20px;
    }

    .hero-text {
      font-size: 24px;
      padding-bottom: 40px;
    }

    p {
      color: $color-white;
    }


    &:after {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: $color-bg-from-left;
    }
    .animated-mouse {
      position: absolute;
      left: 50%;
      bottom: 55px;
      transform: translateX(-50%);
      text-align: center;

      p {
        font-size: 24px;
      }

      .icon {
        animation: bounce 2s ease infinite;
      }
    }
  }
  .hero-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }

  .hero-left {
    max-width: 870px;
    width: 100%;
    padding-bottom: 170px;
    padding-top: 20px;
  }
}

.hero-page {
  &.hero:after {
    background: $color-bg-from-bottom;
  }
  .hero-left {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 110px;

    .h1 {
      padding-bottom: 80px;
      padding-top: 20px;
    }
  }
  .btn {
    margin: 0 12px;
  }
}
.home-section {
  padding: 80px 0;
}

.img-text-content {
  display: flex;
  align-items: center;
  column-gap: 48px;

  .img {
    width: 50%;
  }
  .text {
    width: 50%;
  }
}

.no-more-content {
  display: flex;
  flex-wrap: wrap;
}

.no-more-item {
  border-radius: 24px;
  box-shadow: 0 0 23px 4px rgba(195, 209, 217, 0.36);
  background-color: $color-light;
  padding: 40px;
  flex: 1;

  h4 {
    padding: 24px 0 16px;
  }

  &:not(:last-child) {
    margin-right: 40px;
  }
}

.thin-section {
  background: $color-grey-gradient;
}
.thin-section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    font-size: 20px;
    max-width: 1000px;
    width: 100%;
    padding-right: 30px;
  }
}
.list-section {
  background-color: $color-primary;

  h2 {
    color: $color-white;
  }

  ul {
    padding-bottom: 80px;
    padding-top: 32px;

    li {
      display: flex;
      align-items: center;
      font-size: 18px;
      padding-bottom: 16px;

      .icon {
        color: $color-white;
        margin-right: 24px;
      }

    }
  }

  .list-content {
    display: flex;
    align-items: center;

    .list, .img {
      width: 50%;
    }
  }
}


@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
  40% {transform: translateY(-20px);}
  60% {transform: translateY(-8px);}
}