@media screen and (max-width: 1280px) {
  .homepage {
    .hero {
      height: calc(100vh - 66px);

      .animated-mouse {
        bottom: 38px;
      }
    }
  }
  .hero-page {
    &.hero:after {
      background: $color-bg-from-bottom;
    }

    .hero-left {
      .h1 {
        padding-bottom: 40px;
        padding-top: 20px;
      }
    }
  }
  .img-text-header {
    padding: 0 100px 80px;
  }

  .half-image-banner {
    .gatsby-image-wrapper {
      padding-left: 50px;
    }
    .banner-info {
      padding-right: 50px;
    }
  }
}

@media screen and (max-width: 768px) {
  .landing {
    .hero,
    .gatsby-image-wrapper {
      max-height: 400px;
    }
  }
  .section {
    padding: 40px 0;
  }
  .hero-page {
    .hero-left {
      padding-bottom: 60px;
    }

    .btn {
      margin: 0 5px;
    }
  }

  .landing {
    .hero-left {
      text-align: center;
      padding-bottom: 120px;
      a {
        &:first-child {
          margin-right: 8px;
        }
      }
    }

    .hero {
      .hero-text {
        font-size: 16px;
      }

      .animated-mouse {
        .icon {
          height: 40px;
          width: 40px;
        }

        p {
          font-size: 16px;
        }
      }
    }

    .hero-content {
      justify-content: center;
    }

    .title {
      padding-bottom: 40px;
    }
  }

  .calculator-section {
    flex-direction: column;

    .range-data {
      margin-right: 0;
      width: 100%;
    }

    .ribbon {
      width: 100%;
    }
  }

  .no-more-content,
  .testimonial-container {
    flex-direction: column;

    .box-wrapper {
      width: 100%;
      margin-right: 0;
    }
  }

  .testimonial-container {
    margin-top: 24px;
  }

  .testimonial-item {
    padding: 56px 24px;
    margin-left: 0;
    &:not(:last-child) {
      margin-bottom: 56px;
    }
  }

  .half-image-banner {
    flex-wrap: wrap;
    .gatsby-image-wrapper,
    .banner-info {
      width: 100%;
    }
  }

  .img-text-header {
    padding: 0 18px 24px;
  }

  .img-text-content {
    flex-direction: column-reverse;

    .img-text-title-wrapper {
      align-items: center;
    }

    .img {
      padding-bottom: 24px;
      margin: 0;
    }

    .img,
    .text {
      width: 100%;
    }

    .text {
      padding-bottom: 32px;

      h3 {
        padding-top: 24px;
      }
      p,
      ul {
        padding: 0;
      }
    }
  }

  .list-section {
    .list-content {
      flex-direction: column;

      .list,
      .img {
        width: 100%;
      }

      .img {
        padding-top: 20px;
      }
    }

    ul {
      padding-bottom: 40px;
      padding-top: 16px;
    }
  }
}

@media screen and (max-width: 480px) {
  .error-page {
    .button-group {
      .btn {
        display: block;
        margin: 12px 0;
      }
    }
  }
}
